/* You can add global styles to this file, and also import other style files */
.frame::-webkit-scrollbar {
    -webkit-appearance: none;
}

.frame::-webkit-scrollbar:vertical {
    width: 11px;
}

.frame::-webkit-scrollbar:horizontal {
    height: 11px;
}

.frame::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

.frame::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 8px;
}


.WarningUpdate {
    
    background-color: #e8bf0b;
}

.AllGoodUpdate{
    
    background-color: #61e871;
}

.ErrorUpdate{
    
    background-color:#ce3737;
}
